spring.datasource.url = jdbc:mysql://localhost:3307/mysqldb
spring.datasource.username = user
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#disabled job run at startup
spring.batch.job.enabled=false
